.header {
  display: grid;
  padding: 0 15%;
  min-height: 40em;
  align-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("../../images/shopping-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 15% 70% 15%;
  .header__logo {
    grid-column: 1 / span 3;
    margin: 2em auto;
    height: 10vh;
  }
  .header__filter-options {
    width: fit-content;
    justify-self: end;
    background-color: #363434;
    color: #eee;
    padding: 0.5em;
    border: none;
    font-weight: bold;
    border-radius: 5px;
  }
  .header__search-bar {
    display: grid;
    grid-template-columns: 80% 5%;
    justify-content: center;
    .search-field {
      padding: 1em;
      border: none;
      outline: none;
      border-radius: 5px 0 0 5px;
    }
    .search-btn {
      background-color: coral;
      border: none;
      padding: 0.5em;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
  }
  .cart-btn {
    display: flex;
    grid-gap: 0.2em;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    color: #eee;
    background-color: transparent;
    border: none;
  }
  .header__title {
    font-weight: bolder;
    color: #eee;
    text-transform: uppercase;
    word-spacing: 0.2em;
    line-height: 1.2em;
    font-size: 62px;
    grid-column: 1 / span 3;
    .content1::after {
      content: "\a";
      white-space: pre;
    }
  }
}
